/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "angular-flagkit/*": ["../../dist/angular-flagkit/*"],
      "angular-flagkit": ["../../dist/angular-flagkit"]
    },
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
